<FTL>
  <!-- Entry at start-of-run preparations -->
  <mod:findName type="event" name="START_BEACON_PREP">
    <mod-append:choice req="lw_loot_taken" lvl="0" max_lvl="0">
      <text>[LootWeaponStart] Access Transport Caches</text>
      <event load="LW_LOOT_WEAPON_SELECT"/>
    </mod-append:choice>
  </mod:findName>

  <!-- Selection event -->
  <event name="LW_LOOT_WEAPON_SELECT">
    <text>Quartermaster lays out contraband from recent ops. Choose one piece to outfit your run.</text>

    <!-- Singles -->
    <choice req="ACH ACH_TRANS_REBEL">
      <text>Rebel Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_REBEL_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_CULTIST">
      <text>Cultist Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_CULTIST_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_COALITION">
      <text>Coalition Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_COALITION_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_ROCK">
      <text>Rock Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_ROCK_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_MILITIA">
      <text>Militia Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_MILITIA_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_DUSKBRINGER">
      <text>Duskbringer Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_DUSKBRINGER_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_CLAN">
      <text>Guild Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_CLAN_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_LANIUS">
      <text>Lanius Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_LANIUS_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_LEECH">
      <text>Leech Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_LEECH_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_KNIGHT">
      <text>Knight Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_KNIGHT_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <!-- Pairs (Alt variants) -->
    <choice req="ACH ACH_TRANS_UNION">
      <text>Union Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_UNION_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>
    <choice req="ACH ACH_TRANS_UNION">
      <text>Union Spoil II</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_UNION_2" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_FEDERATION">
      <text>Federation Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_FEDERATION_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>
    <choice req="ACH ACH_TRANS_FEDERATION">
      <text>Federation Spoil II</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_FEDERATION_2" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_ZOLTAN">
      <text>Ministry Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_ZOLTAN_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>
    <!-- 游戏虽然有ZOLTAN2的ID但是没有对应的武器资源 -->
    <!-- <choice req="ACH ACH_TRANS_ZOLTAN">
      <text>Ministry Spoil II</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_ZOLTAN_2" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice> -->

    <choice req="ACH ACH_TRANS_MANTIS">
      <text>Mantis Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_MANTIS_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>
    <choice req="ACH ACH_TRANS_MANTIS">
      <text>Mantis Spoil II</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_MANTIS_2" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_FREEMANTIS">
      <text>Free Mantis Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_FREEMANTIS_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>
    <choice req="ACH ACH_TRANS_FREEMANTIS">
      <text>Free Mantis Spoil II</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_FREEMANTIS_2" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_LOSTSUN">
      <text>Lost Sun Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_LOSTSUN_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>
    <choice req="ACH ACH_TRANS_LOSTSUN">
      <text>Lost Sun Spoil II</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_LOSTSUN_2" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_SLUG">
      <text>Slug Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_SLUG_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>
    <choice req="ACH ACH_TRANS_SLUG">
      <text>Slug Spoil II</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_SLUG_2" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_DYNASTY">
      <text>Dynasty Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_DYNASTY_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>
    <choice req="ACH ACH_TRANS_DYNASTY">
      <text>Dynasty Spoil II</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_DYNASTY_2" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_SHELL">
      <text>Shell Spoil</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_SHELL_1" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>
    <choice req="ACH ACH_TRANS_SHELL">
      <text>Shell Spoil II</text>
      <event>
        <text>Loot added to storage.</text>
        <weapon name="LOOT_SHELL_2" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <!-- Drone Loot Transports -->
    <choice req="ACH ACH_TRANS_AUTO">
      <text>Auto Drone Spoil</text>
      <event>
        <text>Loot drone added to storage.</text>
        <drone name="LIST_LOOT_AUTO" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_HARMONY">
      <text>Harmony Drone Spoil</text>
      <event>
        <text>Loot drone added to storage.</text>
        <drone name="LIST_LOOT_ENGI" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_SEPARATIST">
      <text>Separatist Drone Spoil</text>
      <event>
        <text>Loot drone added to storage.</text>
        <drone name="LIST_LOOT_SEPARATIST" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_ESTATE">
      <text>Estate Drone Spoil</text>
      <event>
        <text>Loot drone added to storage.</text>
        <drone name="LIST_LOOT_ESTATE" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice req="ACH ACH_TRANS_AUGMENTED">
      <text>Augmented Drone Spoil</text>
      <event>
        <text>Loot drone added to storage.</text>
        <drone name="LIST_LOOT_AUG" />
        <variable name="lw_loot_taken" op="set" val="1"/>
        <choice hidden="true"><text>Back</text><event><loadEvent>START_BEACON_PREP</loadEvent></event></choice>
      </event>
    </choice>

    <choice>
      <text>Return to preparations</text>
      <event><loadEvent>START_BEACON_PREP</loadEvent></event>
    </choice>
  </event>
</FTL>



