<?xml version="1.0" encoding="UTF-8"?>
<!-- Loot Weapon Start: 将“战利品武器选择”挂载到游戏开局事件 START_BEACON_PRESELECT 上 -->

<!-- 在开局预选事件中追加一个入口，进入我们的“战利品选择”事件 -->
<mod:findName type="event" name="START_BEACON_PRESELECT">
  <mod-append:choice>
    <text>[Loot] 选择战利品武器</text>
    <event load="LW_LOOT_WEAPON_SELECT"/>
  </mod-append:choice>
  
  <!-- 可选：若你想隐藏入口但仍可用于链式流程，可改为 hidden="true" -->
  <!-- <mod-append:choice hidden="true"> -->
  <!--   <text>选择战利品</text> -->
  <!--   <event load="LW_LOOT_WEAPON_SELECT"/> -->
  <!-- </mod-append:choice> -->
</mod:findName>

<!-- 主选择事件：在这里配置 N 个武器选项 -->
<event name="LW_LOOT_WEAPON_SELECT">
  <text>选择一个战利品武器（将加入到仓库）。</text>

  <!-- 按需增删 choice 来调整 N，替换 weapon 的 blueprint ID 即可 -->
  <choice>
    <text>战利品：叛军 I（LOOT_REBEL_1）</text>
    <event>
      <text>已获得：LOOT_REBEL_1（加入到仓库）。</text>
      <weapon name="LOOT_REBEL_1" />
      <!-- 回到开局流程，避免停留在此事件 -->
      <choice hidden="true">
        <text>返回</text>
        <loadEvent>START_BEACON_PRESELECT</loadEvent>
      </choice>
    </event>
  </choice>

  <choice>
    <text>战利品：教徒 I（LOOT_CULTIST_1）</text>
    <event>
      <text>已获得：LOOT_CULTIST_1（加入到仓库）。</text>
      <weapon name="LOOT_CULTIST_1" />
      <choice hidden="true">
        <text>返回</text>
        <loadEvent>START_BEACON_PRESELECT</loadEvent>
      </choice>
    </event>
  </choice>

  <choice>
    <text>战利品：联盟 I（LOOT_COALITION_1）</text>
    <event>
      <text>已获得：LOOT_COALITION_1（加入到仓库）。</text>
      <weapon name="LOOT_COALITION_1" />
      <choice hidden="true">
        <text>返回</text>
        <loadEvent>START_BEACON_PRESELECT</loadEvent>
      </choice>
    </event>
  </choice>

  <choice>
    <text>战利品：蛞蝓 I（LOOT_SLUG_1）</text>
    <event>
      <text>已获得：LOOT_SLUG_1（加入到仓库）。</text>
      <weapon name="LOOT_SLUG_1" />
      <choice hidden="true">
        <text>返回</text>
        <loadEvent>START_BEACON_PRESELECT</loadEvent>
      </choice>
    </event>
  </choice>

  <choice>
    <text>战利品：岩石 I（LOOT_ROCK_1）</text>
    <event>
      <text>已获得：LOOT_ROCK_1（加入到仓库）。</text>
      <weapon name="LOOT_ROCK_1" />
      <choice hidden="true">
        <text>返回</text>
        <loadEvent>START_BEACON_PRESELECT</loadEvent>
      </choice>
    </event>
  </choice>

  <!-- 随机选一个（保持与下方随机事件的列表一致）
  <choice>
    <text>随机（从上面的战利品中随机选一个）</text>
    <event load="LW_LOOT_WEAPON_RANDOM"/>
  </choice> -->

  <!-- 不想选就返回开局菜单 -->
  <choice>
    <text>返回（回到开局菜单）</text>
    <event>
      <loadEvent>START_BEACON_PRESELECT</loadEvent>
    </event>
  </choice>
</event>

<!-- 随机从上面相同配置中抽取，并在发放后返回开局事件
<event name="LW_LOOT_WEAPON_RANDOM">
  <loadEventList seeded="false">
    <event>
      <text>已获得：LOOT_REBEL_1（随机）。</text>
      <weapon name="LOOT_REBEL_1" />
      <choice hidden="true"><text>返回</text><loadEvent>START_BEACON_PRESELECT</loadEvent></choice>
    </event>
    <event>
      <text>已获得：LOOT_CULTIST_1（随机）。</text>
      <weapon name="LOOT_CULTIST_1" />
      <choice hidden="true"><text>返回</text><loadEvent>START_BEACON_PRESELECT</loadEvent></choice>
    </event>
    <event>
      <text>已获得：LOOT_COALITION_1（随机）。</text>
      <weapon name="LOOT_COALITION_1" />
      <choice hidden="true"><text>返回</text><loadEvent>START_BEACON_PRESELECT</loadEvent></choice>
    </event>
    <event>
      <text>已获得：LOOT_SLUG_1（随机）。</text>
      <weapon name="LOOT_SLUG_1" />
      <choice hidden="true"><text>返回</text><loadEvent>START_BEACON_PRESELECT</loadEvent></choice>
    </event>
    <event>
      <text>已获得：LOOT_ROCK_1（随机）。</text>
      <weapon name="LOOT_ROCK_1" />
      <choice hidden="true"><text>返回</text><loadEvent>START_BEACON_PRESELECT</loadEvent></choice>
    </event>
  </loadEventList>
</event> -->
